{
  "name": "Генератор Вайба — HH.ru",
  "short_name": "Вайб",
  "description": "Почувствуй атмосферу профессии: расписание дня, стек, аудио и карьерный путь.",
  "lang": "ru-RU",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}


